* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;

}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(255, 216, 216);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  background-color: #44b3fd;
  z-index: 99;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);

}

.logo {
  font-size: 1em;
  font-style: italic;
  user-select: none;
  font-weight: bold;
  

}

.left-sidebar  {
  display: flex;
  position: fixed;
  flex-direction: column;
  top: 0;
  left: 0;
  bottom: 0;
  width: 180px;
  padding-top: 90px;
  background-color: #67c1fd;
  border: 1px solid gray;
}


.modules {
  padding-top: 100px;
  display: flex;
  position: relative;
  flex-direction: column;
  
}

.profile-picture {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin-bottom: 20px;
}

.left-sidebar p {
  margin: 0;
}

.strand {
  font-size: small;
  font-style: italic;
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
 
  
  
}

.student-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.organizer {
  border: 1px solid gray;
  border-left-width: 0;
  border-right-width: 0;
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 30px;
  padding-left: 25px;
  padding-top: 15px;
}



.organizer h3 {
  font-size: medium;
  font-weight: bold;
}

.students-ict {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  padding: 40px;
}

.gallery {
  display: flex;
  position: absolute;
  padding: 0;
  margin: 0;
  height: auto;
  width: 1250px;
  top: 20px;
  left: -150px;
  margin: 0;
  padding: 0;
  flex-direction: row;
  column-gap: 30px;
  justify-content: center;

}

.contain {
  display: flex;
  position: fixed;
  top: 0;
  left: 100px;
  z-index: 99;
}



